<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Grid Design</title>
  <style>
    /* Main wrapper */
    .grid-wrapper {
      display: grid;
      grid-template-columns: 1fr 2fr 2fr;
      grid-template-rows: repeat(3, 100px) 150px;
      gap: 2px;
      width: 800px;
      margin: 50px auto;
      border: 2px solid #000;
    }

    /* Common block styling */
    .cell {
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 600;
      color: #000;
      border: 2px solid #000;
    }

    /* Individual cells */
    .c1 { background-color: #00bfff; grid-column: 1 / 2; grid-row: 1 / 2; }
    .c2 { background-color: #00ffff; grid-column: 2 / 3; grid-row: 1 / 3; }
    .c3 { background-color: orange;  grid-column: 3 / 4; grid-row: 1 / 2; }
    .c4 { background-color: red;     grid-column: 1 / 2; grid-row: 2 / 3; }
    .c5 { background-color: green;   grid-column: 3 / 4; grid-row: 2 / 4; }
    .c6 { background-color: #1e90ff; grid-column: 1 / 2; grid-row: 3 / 4; }
    .c7 { background-color: #1e90ff; grid-column: 2 / 3; grid-row: 3 / 4; }
    .c8 { background-color: #1e90ff; grid-column: 1 / 2; grid-row: 4 / 5; }
    .c9 { background-color: #1e90ff; grid-column: 2 / 4; grid-row: 4 / 5; }
  </style>
</head>
<body>

  <div class="grid-wrapper">
    <div class="cell c1">Box 1</div>
    <div class="cell c2">Box 2</div>
    <div class="cell c3">Box 3</div>
    <div class="cell c4">Box 4</div>
    <div class="cell c5">Box 5</div>
    <div class="cell c6">Box 6</div>
    <div class="cell c7">Box 7</div>
    <div class="cell c8">Box 8</div>
    <div class="cell c9">Box 9</div>
  </div>

</body>
</html>
