<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country Explorer</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .navbar-brand {
            font-weight: bold;
        }
        .country-card {
            transition: transform 0.3s, box-shadow 0.3s;
            height: 100%;
        }
        .country-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
        .flag-img {
            height: 160px;
            object-fit: cover;
        }
        .search-container {
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
            border-radius: 0 0 20px 20px;
        }
        .country-detail-modal .modal-content {
            border-radius: 15px;
        }
        .loading-spinner {
            display: none;
        }
        .error-message {
            display: none;
        }
        footer {
            margin-top: 3rem;
            padding: 1.5rem 0;
            background-color: #343a40;
            color: white;
        }
        .filter-btn.active {
            background-color: white !important;
            color: #6a11cb !important;
        }
        .results-info {
            background-color: #e9ecef;
            padding: 10px 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            font-size: 0.9rem;
        }
        .load-more-container {
            text-align: center;
            margin: 30px 0;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#"><i class="fas fa-globe-americas me-2"></i>Country Explorer</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Search Section -->
    <div class="search-container">
        <div class="container text-center">
            <h1 class="mb-4">Explore Countries Around the World</h1>
            <p class="lead mb-4">Search for any country to learn about its population, capital, currency, and more!</p>
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="input-group input-group-lg">
                        <input type="text" class="form-control" id="searchInput" placeholder="Enter country name...">
                        <button class="btn btn-light" type="button" id="searchBtn"><i class="fas fa-search"></i> Search</button>
                    </div>
                    <div class="mt-3">
                        <button class="btn btn-outline-light me-2 filter-btn active" id="filterAll">All Countries</button>
                        <button class="btn btn-outline-light me-2 filter-btn" id="filterAfrica">Africa</button>
                        <button class="btn btn-outline-light me-2 filter-btn" id="filterAmericas">Americas</button>
                        <button class="btn btn-outline-light me-2 filter-btn" id="filterAsia">Asia</button>
                        <button class="btn btn-outline-light me-2 filter-btn" id="filterEurope">Europe</button>
                        <button class="btn btn-outline-light filter-btn" id="filterOceania">Oceania</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="container">
        <!-- Results Info -->
        <div class="results-info" id="resultsInfo">
            Showing <span id="resultsCount">0</span> of <span id="totalCount">0</span> countries
        </div>

        <!-- Loading Spinner -->
        <div class="text-center loading-spinner" id="loadingSpinner">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
            <p class="mt-2">Loading countries data...</p>
        </div>

        <!-- Error Message -->
        <div class="alert alert-danger error-message text-center" id="errorMessage" role="alert">
            <i class="fas fa-exclamation-triangle me-2"></i>
            <span id="errorText">Failed to load country data. Please try again.</span>
        </div>

        <!-- Countries Grid -->
        <div class="row" id="countriesGrid">
            <!-- Countries will be loaded here -->
        </div>

        <!-- Load More Button -->
        <div class="load-more-container" id="loadMoreContainer">
            <button class="btn btn-outline-primary" id="loadMoreBtn">Load More Countries</button>
        </div>
    </div>

    <!-- About Section -->
    <section id="about" class="py-5 bg-light mt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="mb-4">About Country Explorer</h2>
                    <p class="lead">This web application uses the REST Countries API to fetch and display information about countries worldwide. You can search for specific countries or filter by region to explore different parts of the world.</p>
                    <p>The application is built with HTML, CSS, Bootstrap, and JavaScript, demonstrating API integration and responsive web design principles.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
        <div class="container">
            <p>&copy; 2023 Country Explorer. Built for educational purposes.</p>
            <p>Data provided by <a href="https://restcountries.com" class="text-light">REST Countries API</a></p>
        </div>
    </footer>

    <!-- Country Detail Modal -->
    <div class="modal fade country-detail-modal" id="countryModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="countryModalTitle">Country Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body" id="countryModalBody">
                    <!-- Country details will be loaded here -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script>
        // DOM Elements
        const searchInput = document.getElementById('searchInput');
        const searchBtn = document.getElementById('searchBtn');
        const countriesGrid = document.getElementById('countriesGrid');
        const loadingSpinner = document.getElementById('loadingSpinner');
        const errorMessage = document.getElementById('errorMessage');
        const errorText = document.getElementById('errorText');
        const resultsInfo = document.getElementById('resultsInfo');
        const resultsCount = document.getElementById('resultsCount');
        const totalCount = document.getElementById('totalCount');
        const loadMoreContainer = document.getElementById('loadMoreContainer');
        const loadMoreBtn = document.getElementById('loadMoreBtn');
        
        // Filter buttons
        const filterAll = document.getElementById('filterAll');
        const filterAfrica = document.getElementById('filterAfrica');
        const filterAmericas = document.getElementById('filterAmericas');
        const filterAsia = document.getElementById('filterAsia');
        const filterEurope = document.getElementById('filterEurope');
        const filterOceania = document.getElementById('filterOceania');
        const filterButtons = document.querySelectorAll('.filter-btn');
        
        // API Base URL
        const API_BASE = 'https://restcountries.com/v3.1';
        
        // Current state
        let currentFilter = 'all';
        let allCountries = [];
        let displayedCountries = [];
        let countriesToShow = 25;
        let currentSearchTerm = '';
        
        // Initialize the application
        document.addEventListener('DOMContentLoaded', function() {
            // Load all countries on page load
            loadAllCountries();
            
            // Add event listeners
            searchBtn.addEventListener('click', handleSearch);
            searchInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    handleSearch();
                }
            });
            
            // Filter event listeners
            filterAll.addEventListener('click', () => applyFilter('all'));
            filterAfrica.addEventListener('click', () => applyFilter('Africa'));
            filterAmericas.addEventListener('click', () => applyFilter('Americas'));
            filterAsia.addEventListener('click', () => applyFilter('Asia'));
            filterEurope.addEventListener('click', () => applyFilter('Europe'));
            filterOceania.addEventListener('click', () => applyFilter('Oceania'));
            
            // Load more button event listener
            loadMoreBtn.addEventListener('click', loadMoreCountries);
        });
        
        // Handle search functionality
        function handleSearch() {
            const searchTerm = searchInput.value.trim();
            currentSearchTerm = searchTerm;
            
            if (searchTerm) {
                loadCountriesByName(searchTerm);
            } else {
                // If search is cleared, show all countries again
                loadAllCountries();
            }
        }
        
        // Apply region filter
        function applyFilter(region) {
            currentFilter = region;
            currentSearchTerm = '';
            searchInput.value = '';
            
            // Update active button
            filterButtons.forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');
            
            if (region === 'all') {
                loadAllCountries();
            } else {
                loadCountriesByRegion(region);
            }
        }
        
        // Load all countries from API
        function loadAllCountries() {
            showLoading();
            hideError();
            hideLoadMore();
            
            // Try multiple endpoints as backup
            const endpoints = [
                `${API_BASE}/all`,
                `${API_BASE}/all?fields=name,capital,population,region,flags,currencies,languages,subregion,area,timezones`,
                'https://restcountries.com/v2/all'
            ];
            
            // Try each endpoint until one works
            tryEndpoint(endpoints, 0);
        }
        
        // Recursive function to try multiple endpoints
        function tryEndpoint(endpoints, index) {
            if (index >= endpoints.length) {
                hideLoading();
                showError('All API endpoints failed. Please try again later.');
                return;
            }
            
            fetch(endpoints[index])
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {
                    hideLoading();
                    allCountries = data;
                    // Reset to show first 25 countries
                    countriesToShow = 25;
                    displayCountries(allCountries.slice(0, countriesToShow));
                    updateResultsInfo(allCountries.length);
                    
                    // Show load more button if there are more countries to show
                    if (allCountries.length > countriesToShow) {
                        showLoadMore();
                    }
                })
                .catch(error => {
                    console.log(`Endpoint ${endpoints[index]} failed:`, error);
                    // Try the next endpoint
                    tryEndpoint(endpoints, index + 1);
                });
        }
        
        // Load more countries
        function loadMoreCountries() {
            countriesToShow += 25;
            
            // If we're searching, filter the countries first
            let countriesToDisplay = allCountries;
            if (currentSearchTerm) {
                countriesToDisplay = allCountries.filter(country => 
                    country.name.common.toLowerCase().includes(currentSearchTerm.toLowerCase())
                );
            } else if (currentFilter !== 'all') {
                countriesToDisplay = allCountries.filter(country => 
                    country.region === currentFilter
                );
            }
            
            displayCountries(countriesToDisplay.slice(0, countriesToShow));
            updateResultsInfo(countriesToDisplay.length);
            
            // Hide load more button if we've shown all countries
            if (countriesToShow >= countriesToDisplay.length) {
                hideLoadMore();
            }
        }
        
        // Load countries by name
        function loadCountriesByName(name) {
            showLoading();
            hideError();
            hideLoadMore();
            
            fetch(`${API_BASE}/name/${name}`)
                .then(response => {
                    if (!response.ok) {
                        if (response.status === 404) {
                            throw new Error(`No country found with name "${name}"`);
                        } else {
                            throw new Error(`HTTP error! status: ${response.status}`);
                        }
                    }
                    return response.json();
                })
                .then(data => {
                    hideLoading();
                    // Reset to show first 25 countries
                    countriesToShow = 25;
                    displayCountries(data.slice(0, countriesToShow));
                    updateResultsInfo(data.length);
                    
                    // Show load more button if there are more countries to show
                    if (data.length > countriesToShow) {
                        showLoadMore();
                    }
                })
                .catch(error => {
                    hideLoading();
                    showError(error.message);
                    console.error('Error fetching countries by name:', error);
                });
        }
        
        // Load countries by region
        function loadCountriesByRegion(region) {
            showLoading();
            hideError();
            hideLoadMore();
            
            fetch(`${API_BASE}/region/${region}`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {
                    hideLoading();
                    // Reset to show first 25 countries
                    countriesToShow = 25;
                    displayCountries(data.slice(0, countriesToShow));
                    updateResultsInfo(data.length);
                    
                    // Show load more button if there are more countries to show
                    if (data.length > countriesToShow) {
                        showLoadMore();
                    }
                })
                .catch(error => {
                    hideLoading();
                    showError(`Failed to load countries in ${region}. Please try again.`);
                    console.error('Error fetching countries by region:', error);
                });
        }
        
        // Display countries in the grid
        function displayCountries(countries) {
            // Clear previous results
            countriesGrid.innerHTML = '';
            displayedCountries = countries;
            
            if (!countries || countries.length === 0) {
                countriesGrid.innerHTML = `
                    <div class="col-12 text-center py-5">
                        <i class="fas fa-search fa-3x text-muted mb-3"></i>
                        <h3 class="text-muted">No countries found</h3>
                        <p>Try a different search term or filter.</p>
                    </div>
                `;
                return;
            }
            
            // Sort countries alphabetically
            countries.sort((a, b) => {
                const nameA = a.name?.common || a.name || '';
                const nameB = b.name?.common || b.name || '';
                return nameA.localeCompare(nameB);
            });
            
            // Create country cards
            countries.forEach(country => {
                const card = createCountryCard(country);
                countriesGrid.appendChild(card);
            });
        }
        
        // Create a country card element
        function createCountryCard(country) {
            const col = document.createElement('div');
            col.className = 'col-md-6 col-lg-4 mb-4';
            
            const countryName = country.name?.common || country.name || 'Unknown';
            const capital = country.capital ? country.capital[0] : 'N/A';
            const population = country.population ? 
                country.population.toLocaleString() : 'N/A';
            const region = country.region || 'N/A';
            const flagUrl = country.flags?.png || country.flag || '';
            
            col.innerHTML = `
                <div class="card country-card h-100">
                    <img src="${flagUrl}" class="card-img-top flag-img" alt="Flag of ${countryName}">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">${countryName}</h5>
                        <p class="card-text">
                            <strong>Capital:</strong> ${capital}<br>
                            <strong>Population:</strong> ${population}<br>
                            <strong>Region:</strong> ${region}
                        </p>
                        <button class="btn btn-primary mt-auto view-details-btn" data-country="${countryName}">
                            <i class="fas fa-info-circle me-1"></i> View Details
                        </button>
                    </div>
                </div>
            `;
            
            // Add event listener to the view details button
            const viewDetailsBtn = col.querySelector('.view-details-btn');
            viewDetailsBtn.addEventListener('click', () => showCountryDetails(country));
            
            return col;
        }
        
        // Show country details in modal
        function showCountryDetails(country) {
            const modalTitle = document.getElementById('countryModalTitle');
            const modalBody = document.getElementById('countryModalBody');
            
            const countryName = country.name?.common || country.name || 'Unknown';
            modalTitle.textContent = countryName;
            
            // Format population with commas
            const population = country.population ? 
                country.population.toLocaleString() : 'N/A';
            
            // Get currency information
            let currencyInfo = 'N/A';
            if (country.currencies) {
                const currencyKeys = Object.keys(country.currencies);
                if (currencyKeys.length > 0) {
                    const currency = country.currencies[currencyKeys[0]];
                    currencyInfo = `${currency.name} (${currency.symbol || 'N/A'})`;
                }
            }
            
            // Get languages
            let languages = 'N/A';
            if (country.languages) {
                languages = Object.values(country.languages).join(', ');
            }
            
            const capital = country.capital ? country.capital[0] : 'N/A';
            const region = country.region || 'N/A';
            const subregion = country.subregion || 'N/A';
            const area = country.area ? country.area.toLocaleString() + ' km²' : 'N/A';
            const timezones = country.timezones ? country.timezones.join(', ') : 'N/A';
            const flagUrl = country.flags?.png || country.flag || '';
            const flagAlt = country.flags?.alt || `Flag of ${countryName}`;
            
            modalBody.innerHTML = `
                <div class="row">
                    <div class="col-md-4 text-center mb-3">
                        <img src="${flagUrl}" class="img-fluid rounded" alt="${flagAlt}">
                        <p class="mt-2"><em>${flagAlt}</em></p>
                    </div>
                    <div class="col-md-8">
                        <h5>Basic Information</h5>
                        <p><strong>Official Name:</strong> ${country.name?.official || 'N/A'}</p>
                        <p><strong>Capital:</strong> ${capital}</p>
                        <p><strong>Population:</strong> ${population}</p>
                        <p><strong>Region:</strong> ${region}</p>
                        <p><strong>Subregion:</strong> ${subregion}</p>
                        
                        <h5 class="mt-4">Additional Details</h5>
                        <p><strong>Currency:</strong> ${currencyInfo}</p>
                        <p><strong>Languages:</strong> ${languages}</p>
                        <p><strong>Area:</strong> ${area}</p>
                        <p><strong>Timezone(s):</strong> ${timezones}</p>
                    </div>
                </div>
            `;
            
            // Show the modal
            const countryModal = new bootstrap.Modal(document.getElementById('countryModal'));
            countryModal.show();
        }
        
        // Update results information
        function updateResultsInfo(total) {
            resultsCount.textContent = Math.min(countriesToShow, total);
            totalCount.textContent = total;
            
            // Show or hide results info based on whether we have results
            if (total > 0) {
                resultsInfo.style.display = 'block';
            } else {
                resultsInfo.style.display = 'none';
            }
        }
        
        // UI Helper Functions
        function showLoading() {
            loadingSpinner.style.display = 'block';
            countriesGrid.innerHTML = '';
            resultsInfo.style.display = 'none';
        }
        
        function hideLoading() {
            loadingSpinner.style.display = 'none';
        }
        
        function showError(message) {
            errorText.textContent = message;
            errorMessage.style.display = 'block';
            resultsInfo.style.display = 'none';
        }
        
        function hideError() {
            errorMessage.style.display = 'none';
        }
        
        function showLoadMore() {
            loadMoreContainer.style.display = 'block';
        }
        
        function hideLoadMore() {
            loadMoreContainer.style.display = 'none';
        }
    </script>
</body>
</html>