<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ClientRamp - Smart Project & Client Management</title>

  <style>
    * {margin:0; padding:0; box-sizing:border-box;}

    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #fafafa;
      color: #333;
    }
    .hero-area {
      position: relative;
      height: 100vh;
      background: linear-gradient(rgba(30,30,60,0.7),rgba(30,30,60,0.7)), 
                  url('home-banner-bg.webp') no-repeat center/cover;
      color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 25px 70px;
    }

    .nav img {
      height: 60px;
    }

    .nav ul {
      list-style: none;
      display: flex;
      gap: 25px;
    }

    .nav a {
      text-decoration: none;
      color: #fff;
      font-weight: 600;
      transition: color .2s;
    }

    .nav a:hover {
      color: #f39c12;
    }

    .btn-main {
      background: #f39c12;
      padding: 10px 18px;
      border-radius: 5px;
      color: #fff;
    }

    .hero-text {
      text-align: center;
      margin-bottom: 80px;
    }

    .hero-text h1 {
      font-size: 50px;
      line-height: 1.2;
    }

    .hero-text h1 span {
      color: #00b7ff;
    }

    .hero-text p {
      margin-top: 10px;
      font-size: 18px;
      color: #eee;
    }

    .hero-buttons {
      margin-top: 30px;
    }

    .hero-buttons button {
      padding: 12px 25px;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
      margin: 0 10px;
    }

    .start-btn {background:#f39c12; color:#fff;}
    .signin-btn {background:#00a8ff; color:#fff;}
    .note {margin-top:15px; font-size:14px; color:#ccc;}

    .stats {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      background: linear-gradient(to right,#45aaf2,#4b7bec);
      color: #fff;
      padding: 40px 10px;
    }

    .stat-item {
      text-align: center;
      min-width: 150px;
      margin: 10px;
    }

    .stat-item h2 {font-size: 32px;}
    .stat-item p {font-size: 15px;}

    .section {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      padding: 60px 70px;
      gap: 40px;
      background-color: #fff;
    }

    .section:nth-child(even) {
      background-color: #eef5ff;
    }

    .text-side {
      flex: 1;
      min-width: 280px;
    }

    .text-side h2 {
      font-size: 28px;
      margin-bottom: 15px;
    }

    .text-side p {
      font-size: 16px;
      margin-bottom: 20px;
      line-height: 1.6;
    }

    .text-side ul {
      list-style: none;
      margin-bottom: 15px;
    }

    .text-side ul li {
      margin-bottom: 10px;
      padding-left: 25px;
      position: relative;
    }

    .text-side ul li::before {
      content: "✔";
      position: absolute;
      left: 0;
      color: #007bff;
    }

    .text-side .highlight::before {
      content: "★";
      color: gold;
    }

    .text-side button, 
    .text-side a.button {
      background: #1a73e8;
      color: #fff;
      border: none;
      border-radius: 6px;
      padding: 10px 18px;
      font-weight: bold;
      text-decoration: none;
      display: inline-block;
    }

    .img-side {
      flex: 1;
      min-width: 280px;
    }

    .img-side img {
      width: 100%;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.15);
    }

    .support {
      text-align: center;
      padding: 60px 20px;
      background: #fff;
    }

    .support h2 {font-size: 32px; margin-bottom: 40px;}

    .support-cards {
      display: flex;
      justify-content: center;
      gap: 40px;
      flex-wrap: wrap;
    }

    .support-card {
      width: 260px;
    }

    .support-card img {
      width: 70px;
      margin-bottom: 15px;
    }

    .support-card h4 {
      font-size: 18px;
      margin-bottom: 8px;
    }

    .support-card p {
      color: #555;
      font-size: 14px;
    }

    .plans {
      text-align: center;
      padding: 60px 20px;
      background: #eef5ff;
    }

    .plan-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-top: 40px;
    }

    .plan {
      background: #fff;
      border-radius: 10px;
      width: 300px;
      padding: 25px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      text-align: left;
    }

    .plan h3 {margin-bottom: 10px;}
    .plan .price {color:#555; margin-bottom:10px;}

    .plan ul {list-style:none; padding:0;}
    .plan li {margin-bottom:8px; padding-left:20px; position:relative;}
    .plan li::before {content:'✔️'; position:absolute; left:0;}
    .plan button {
      background:#1a73e8;
      border:none;
      color:#fff;
      border-radius:6px;
      padding:10px 16px;
      margin-top:15px;
      cursor:pointer;
    }
    footer {
      background:#3fa9f5;
      color:#fff;
      padding:40px 20px;
    }

    .footer-top {
      display:flex;
      flex-wrap:wrap;
      justify-content:space-around;
      gap:30px;
      margin-bottom:30px;
    }

    .footer-col ul {list-style:none; padding:0;}
    .footer-col li {margin-bottom:8px;}
    .footer-col a {color:#fff; text-decoration:none;}

    .footer-social img {
      width:45px;
      height:45px;
      border-radius:8px;
      object-fit:contain;
    }

    .footer-bottom {
      border-top:1px solid rgba(255,255,255,0.3);
      padding-top:20px;
      text-align:center;
      font-size:13px;
    }
  </style>
</head>

<body>

  <!-- HERO -->
  <div class="hero-area">
    <div class="nav">
      <img src="C:\Users\pc\Desktop\3\3\logo-client-ramp1.webp" alt="ClientRamp Logo">
      <ul>
        <li><a href="#">Support</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Sign In</a></li>
        <li><a href="#" class="btn-main">Get Started →</a></li>
      </ul>
    </div>

    <div class="hero-text">
      <h1>Control Your <br><span>Clients & Projects</span></h1>
      <p>Powerful CRM + Project Management platform for modern businesses.</p>
      <div class="hero-buttons">
        <button class="start-btn">Start Free</button>
        <button class="signin-btn">Sign In</button>
      </div>
      <div class="note">No credit card needed to begin!</div>
    </div>
  </div>

  <!-- STATS -->
  <div class="stats">
    <div class="stat-item"><h2>2,486</h2><p>Subscribers</p></div>
    <div class="stat-item"><h2>645,089</h2><p>Open Projects</p></div>
    <div class="stat-item"><h2>152,834</h2><p>Completed Projects</p></div>
    <div class="stat-item"><h2>32,392</h2><p>Team Members</p></div>
  </div>

  <!-- MANAGE PROJECTS -->
  <section class="section">
    <div class="text-side">
      <h2>Manage Projects</h2>
      <p>Stay organized using a unified <a href="#">workspace for projects</a>, task scheduling, and deadlines.</p>
      <ul>
        <li>Assign and monitor team tasks.</li>
        <li>Set milestones and track progress.</li>
        <li>Automatic updates for every action.</li>
        <li class="highlight">White-label setup for your brand.</li>
      </ul>
      <button>Get Started</button>
    </div>
    <div class="img-side">
      <img src="C:\Users\pc\Desktop\3\3\manage-projects.webp"alt="Manage Projects">
    </div>
  </section>

  <!-- MANAGE CLIENTS -->
  <section class="section">
    <div class="img-side">
      <img src="C:\Users\pc\Desktop\3\3\manage-clients.webp" alt="Manage Clients">
    </div>
    <div class="text-side">
      <h2>Handle Clients</h2>
      <p>Easily record, update, and <a href="#">track client information</a> through every project phase.</p>
      <ul>
        <li>Access contact info & project history.</li>
        <li>Schedule calls and meetings.</li>
        <li>Share client data securely with teammates.</li>
      </ul>
      <a href="#" class="button">Try Now →</a>
    </div>
  </section>

  <!-- MANAGE QUOTATIONS -->
  <section class="section">
    <div class="text-side">
      <h2>Manage Quotations</h2>
      <p>Create and manage project quotes quickly, keeping every estimate organized.</p>
      <ul>
        <li>Generate branded PDF quotes.</li>
        <li>Track approval status and follow-ups.</li>
        <li>Close deals efficiently.</li>
      </ul>
      <a href="#" class="button">Get Started →</a>
    </div>
    <div class="img-side">
      <img src="C:\Users\pc\Desktop\3\3\manage-qoutations.webp" alt="Manage Quotations">
    </div>
  </section>

  <!-- INVOICES -->
  <section class="section">
    <div class="img-side">
      <img src="C:\Users\pc\Desktop\3\3\manage-invoices.webp" alt="Invoices">
    </div>
    <div class="text-side">
      <h2>Billing & Invoices</h2>
      <p>Automate billing and <a href="#">track payments</a> with smart invoice generation tools.</p>
      <ul>
        <li>Customizable invoice templates.</li>
        <li>PayPal integration.</li>
        <li>Real-time payment status.</li>
        <li class="highlight">QuickBooks synchronization.</li>
      </ul>
      <a href="#" class="button">Get Started →</a>
    </div>
  </section>

  <!-- ADMIN -->
  <section class="section">
    <div class="text-side">
      <h2>Administration</h2>
      <p>Manage <a href="#">user roles, data security</a>, and subscriptions all in one dashboard.</p>
      <ul>
        <li>Custom user permissions.</li>
        <li>Strong data protection.</li>
        <li>Scalable management tools.</li>
      </ul>
      <a href="#" class="button">Start Now →</a>
    </div>
    <div class="img-side">
      <img src="C:\Users\pc\Desktop\3\3\adminstration.webp" alt="Administration">
    </div>
  </section>

  <!-- MESSAGING -->
  <section class="section">
    <div class="img-side">
      <img src="C:\Users\pc\Desktop\3\3\manage-video.webp" alt="Messaging">
    </div>
    <div class="text-side">
      <h2>Messaging & Video</h2>
      <p>Enhance collaboration with instant chat and secure video conferencing.</p>
      <ul>
        <li>One-to-one & group chats.</li>
        <li>Instant file sharing.</li>
        <li>Video calls with recording options.</li>
      </ul>
      <a href="#" class="button">Explore Now →</a>
    </div>
  </section>

  <!-- SUPPORT -->
  <section class="support">
    <h2>Our Support</h2>
    <div class="support-cards">
      <div class="support-card">
        <img src="C:\Users\pc\Desktop\3\3\noun-support-4831710.webp" alt="Support 1">
        <h4>Always Available</h4>
        <p>We’re here to guide you whenever you need assistance.</p>
      </div>
      <div class="support-card">
        <img src="C:\Users\pc\Desktop\3\3\noun-assistance-6762704.webp" alt="Support 2">
        <h4>Personal Help</h4>
        <p>Receive customized help that fits your business needs.</p>
      </div>
      <div class="support-card">
        <img src="C:\Users\pc\Desktop\3\3\noun-24hr-helpline-3309604.webp" alt="Support 3">
        <h4>24/7 Service</h4>
        <p>We’re ready to help — any time, any day of the week.</p>
      </div>
    </div>
  </section>

  <!-- PLANS -->
  <section class="plans">
    <h2>Subscription Plans</h2>
    <p>Pick the plan that suits your business goals</p>

    <div class="plan-container">
      <div class="plan">
        <h3>Trial</h3>
        <p class="price">$0/month</p>
        <ul>
          <li>Up to 5 clients</li>
          <li>Basic project tools</li>
          <li>5 quotes per month</li>
          <li>5 invoices per month</li>
          <li>Basic chat access</li>
          <li>Community support</li>
        </ul>
        <button>Order</button>
      </div>

      <div class="plan">
        <h3>Starter</h3>
        <p class="price">$20/month</p>
        <ul>
          <li>Up to 100 clients</li>
          <li>Unlimited quotes & invoices</li>
          <li>PayPal integration</li>
          <li>Full chat + video</li>
          <li>Email support</li>
        </ul>
        <button>Order</button>
      </div>

      <div class="plan">
        <h3>Pro</h3>
        <p class="price">$50/month</p>
        <ul>
          <li>Up to 500 clients</li>
          <li>Mobile sync app</li>
          <li>Custom workflows</li>
          <li>Priority support</li>
          <li>Advanced analytics</li>
        </ul>
        <button>Order</button>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer>
    <div class="footer-top">
      <div class="footer-col">
        <img src="C:\Users\pc\Desktop\3\3\logo-client-ramp1.webp" alt="Logo" style="height:80px;">
      </div>
      <div class="footer-col">
        <ul>
          <li><a href="#">Get Started</a></li>
          <li><a href="#">Sign In</a></li>
          <li><a href="#">Support</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">About</a></li>
        </ul>
    
    <div class="footer-bottom">
      <p>© 2025 ClientRamp. All rights reserved.</p>
      <p>Trademarks and logos belong to OrganicRankings.com LLC.</p>
    </div>
  </footer>

</body>
</html>
