<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shape Motion & Morph Effect</title>
  <style>
    /* Global reset */
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background: #f8f8f8;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: Arial, sans-serif;
    }

    /* Main wrapper */
    .wrapper {
      width: 600px;
      height: 600px;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* Moving shape */
    .mover {
      width: 120px;
      height: 120px;
      background: crimson;
      border-radius: 50%;
      position: absolute;
      animation: travel 12s linear infinite, morph 2s ease-in-out infinite alternate;
    }

    /* Square path movement */
    @keyframes travel {
      0% {
        top: 0;
        left: 0;
        transform: translate(0, 0);
      }
      25% {
        top: 0;
        left: 100%;
        transform: translate(-100%, 0);
      }
      50% {
        top: 100%;
        left: 100%;
        transform: translate(-100%, -100%);
      }
      75% {
        top: 100%;
        left: 0;
        transform: translate(0, -100%);
      }
      100% {
        top: 0;
        left: 0;
        transform: translate(0, 0);
      }
    }

    /* Morphing circle ↔ rounded square */
    @keyframes morph {
      0% {
        border-radius: 50%;
        background: crimson;
      }
      100% {
        border-radius: 20%;
        background: royalblue;
      }
    }

    /* Dashed visual path */
    .track {
      width: 500px;
      height: 500px;
      border: 2px dashed rgba(0, 0, 0, 0.1);
      position: absolute;
      pointer-events: none;
    }

    /* Info panel */
    .description {
      position: absolute;
      bottom: 20px;
      background: rgba(255, 255, 255, 0.8);
      padding: 12px 24px;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    .description h1 {
      font-size: 1.5rem;
      color: #333;
      margin-bottom: 6px;
    }

    .description p {
      font-size: 0.9rem;
      color: #666;
    }
  </style>
</head>
<body>

  <div class="wrapper">
    <div class="track"></div>
    <div class="mover"></div>
    <div class="description">
      <h1>Shape Morph Animation</h1>
      <p>Circle ↔ Rounded Square with Square Path Movement</p>
    </div>
  </div>

</body>
</html>
