<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Animated Bouncing Circles</title>
  <style>
    /* Page setup */
    body {
      margin: 0;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      gap: 30px;
    }

    /* Circle base style */
    .ball {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      position: relative;
      opacity: 1;
    }

    /* Individual colors */
    .ball.one { background-color: red; }
    .ball.two { background-color: green; }
    .ball.three { background-color: blue; }

    /* Animations applied */
    .ball.one {
      animation: jumpOne 3s infinite ease-in-out, fadeOne 3s infinite linear;
    }
    .ball.two {
      animation: jumpTwo 3s infinite ease-in-out, fadeTwo 3s infinite linear;
    }
    .ball.three {
      animation: jumpThree 3s infinite ease-in-out, fadeThree 3s infinite linear;
    }

    /* === Vertical movement === */
    @keyframes jumpOne {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-100px); }
    }
    @keyframes jumpTwo {
      0%, 20% { transform: translateY(0); }
      50%, 70% { transform: translateY(-100px); }
      100% { transform: translateY(0); }
    }
    @keyframes jumpThree {
      0%, 35% { transform: translateY(0); }
      50%, 85% { transform: translateY(-100px); }
      100% { transform: translateY(0); }
    }

    /* === Opacity changes === */
    @keyframes fadeOne {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.4; }
    }
    @keyframes fadeTwo {
      0%, 20% { opacity: 1; }
      50%, 70% { opacity: 0.4; }
      100% { opacity: 1; }
    }
    @keyframes fadeThree {
      0%, 35% { opacity: 1; }
      50%, 85% { opacity: 0.4; }
      100% { opacity: 1; }
    }
  </style>
</head>
<body>
  <div class="ball one"></div>
  <div class="ball two"></div>
  <div class="ball three"></div>
</body>
</html>
