<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hadia Tanveer - Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f8f9fa;
      margin: 0;
      padding: 0;
      line-height: 1.6;
    }

    .container {
      max-width: 800px;
      background: #fff;
      margin: 40px auto;
      padding: 30px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      border-radius: 10px;
    }

    /* Header */
    .header {
      display: flex;
      align-items: center;
      border-bottom: 4px solid #c99f36;
      padding-bottom: 15px;
      margin-bottom: 20px;
    }

    .header img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-right: 20px;
    }

    .header-info h1 {
      margin: 0;
      font-size: 24px;
    }

    .header-info p {
      margin: 5px 0;
      font-size: 16px;
    }

    .contact {
      margin-left: auto;
      text-align: right;
    }

    .contact a {
      display: block;
      color: #1e90ff;
      text-decoration: none;
      margin-bottom: 5px;
    }

    /* Section */
    section {
      margin-bottom: 30px;
    }

    section h2 {
      font-size: 20px;
      color: #c99f36;
      border-bottom: 2px solid #ddd;
      padding-bottom: 5px;
      margin-bottom: 10px;
      text-transform: uppercase;
    }

    /* Work Experience */
    .job {
      margin-bottom: 15px;
    }

    .job b {
      font-size: 16px;
    }

    .job i {
      display: block;
      color: #555;
      font-size: 14px;
      margin-bottom: 5px;
    }

    /* Skills */
    ul.skills {
      list-style-type: square;
      margin-left: 20px;
    }

    /* Footer */
    footer {
      text-align: center;
      font-size: 12px;
      padding: 10px;
      color: #555;
      border-top: 2px solid #c99f36;
      margin-top: 30px;
    }
  </style>
</head>
<body>

  <div class="container">
    
    <!-- Header -->
    <div class="header">
      <img src="https://cdn-icons-png.flaticon.com/512/847/847969.png" alt="Profile Photo">
      <div class="header-info">
        <h1>Hadia Tanveer</h1>
        <p>Student</p>
      </div>
      <div class="contact">
        <a href="https://github.com/HadiaTanveer/Web-Design-development">www.mygithubrepo.com</a>
        <a href="mailto:hadiyatanveer280@gmail.com">hadiyatanveer280@gmail.com</a>
        <a href="#">+92-3464036656</a>
      </div>
    </div>

    <!-- Personal Profile -->
    <section>
      <h2>Personal Profile</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </section>

    <!-- Work Experience -->
    <section>
      <h2>Work Experience</h2>

      <div class="job">
        <b>Job Title at Company</b>
        <i>April 2011 - Present</i>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
      </div>

      <div class="job">
        <b>Job Title at Company</b>
        <i>April 2011 - Present</i>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
      </div>

      <div class="job">
        <b>Job Title at Company</b>
        <i>April 2011 - Present</i>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
      </div>
    </section>

    <!-- Key Skills -->
    <section>
      <h2>Key Skills</h2>
      <ul class="skills">
        <li>Key Skill 1</li>
        <li>Key Skill 2</li>
        <li>Key Skill 3</li>
      </ul>
    </section>

    <!-- Education -->
    <section>
      <h2>Education</h2>
      <p><b>College/University</b><br>Qualification<br>Lorem ipsum dolor sit amet...</p>
      <p><b>College/University</b><br>Qualification<br>Lorem ipsum dolor sit amet...</p>
    </section>

    <!-- Footer -->
    <footer>
      © All Rights Reserved 2025 WDD.
    </footer>
  </div>

</body>
</html>
