<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Film Ratings Table</title>
<style>
  table.film-data {
    width: 33%;
    margin: 30px auto;
    border-collapse: collapse;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
  }

  thead.head-row {
    background-color: #add8e6;
    color: #000;
  }

  th.col-title, td.col-data {
    border: 1px solid #ccc;
    padding: 6px;
    text-align: left;
  }

  tr.max-rating {
    background: #f0f8ff;
    font-weight: bold;
  }
</style>
</head>
<body>

<table class="film-data">
  <thead class="head-row">
    <tr>
      <th class="col-title">Country</th>
      <th class="col-title">Film Title</th>
      <th class="col-title">Released</th>
      <th class="col-title">Votes</th>
      <th class="col-title">Rating</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td rowspan="3" class="col-data">USA</td>
      <td class="col-data">The Shawshank Redemption</td>
      <td class="col-data">1994</td>
      <td class="col-data">678790</td>
      <td class="col-data">9.5</td>
    </tr>
    <tr>
      <td class="col-data">The Godfather</td>
      <td class="col-data">1972</td>
      <td class="col-data">511495</td>
      <td class="col-data">9.2</td>
    </tr>
    <tr>
      <td class="col-data">The Godfather: Part II</td>
      <td class="col-data">1974</td>
      <td class="col-data">319352</td>
      <td class="col-data">9.0</td>
    </tr>

    <tr class="max-rating">
      <td colspan="4" class="col-data" style="text-align:left;">Highest Rating</td>
      <td class="col-data">9.5</td>
    </tr>

    <tr>
      <td rowspan="2" class="col-data">Italy</td>
      <td class="col-data">The Good, the Bad and the Ugly</td>
      <td class="col-data">1966</td>
      <td class="col-data">213030</td>
      <td class="col-data">8.9</td>
    </tr>
    <tr>
      <td class="col-data">The Star Maker</td>
      <td class="col-data">1995</td>
      <td class="col-data">164558</td>
      <td class="col-data">7.9</td>
    </tr>

    <tr class="max-rating">
      <td colspan="4" class="col-data" style="text-align:left;">Rating</td>
      <td class="col-data">8.9</td>
    </tr>
  </tbody>
</table>

</body>
</html>
